
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpa29ydWNzd2N0ZHFvc2Ftd3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNDYzMTgsImV4cCI6MjA1MDgyMjMxOH0.v4cslj3rXffaLGIagJZrCX7gipyWSL1CScD-AOsulcU
VITE_SUPABASE_URL=https://yikorucswctdqosamwqn.supabase.co